# Name of the VM under test
VM_NAME="testVM"

# Windows guest username and password
USERNAME="Administrador"
PASSWORD="Passw0rd"

# iperf server and client IPs
IPERF_SERVER="192.168.200.1"
IPERF_CLIENT="192.168.200.15"

# Base port. When multiple instances are running,
# each will run in a consecutive port
PORT_BASE=5000

# Directory where the results will be stored
HOST_LOG_DIR="./log"
GUEST_LOG_DIR="C:\log"

# Duration of the iperf run
RUN_TIME=120
# Duration of the initial run
WARMING_TIME=600

# iperf binary path
IPERF="/usr/bin/iperf"

# Extra parameters for iperf, server and client
IPERF_C_UDP=" -u -b 50000m"
IPERF_C_TCP=""
IPERF_S_UDP=" -u "
IPERF_S_TCP=""
